browser=chrome

url=https://login2.nextbasecrm.com/
helpDeskUsername5=helpdesk5@cybertekschool.com
helpDeskUsername6=helpdesk6@cybertekschool.com
marketing5Username=marketing5@cybertekschool.com
marketing6Username=marketing6@cybertekschool.com
hr5Username=hr5@cybertekschool.com
hr6username=hr6@cybertekschool.com

password=UserUser

file="/Users/riazahmed/Desktop/2011_porsche_918_spyder-1920x1200.jpg"